infanasotku/farang-edge/.github/actions/build/action.yml
name: Build
description: Build and push Docker image for the specified environment
inputs:
  environment:
    description: "Deployment environment (test, prod)"
    required: true
  registry_url:
    description: "Registry URL"
    required: true
  registry_username:
    description: "Registry username"
    required: true
  registry_password:
    description: "Registry password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry_url }}
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Build and push image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          ${{ inputs.registry_url }}/farang/edge:${{ inputs.environment }}-${{ github.run_number }}

infanasotku/farang-edge/.github/workflows/prod.yml
- name: Build prod
  uses: ./.github/actions/build
  with:
    environment: prod
    registry_url: ${{ vars.REGISTRY_URL }}
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}

infanasotku/farang-edge/.github/workflows/test.yml
- name: Build test
  uses: ./.github/actions/build
  with:
    environment: test
    registry_url: ${{ vars.REGISTRY_URL }}
    registry_username: ${{ secrets.REGISTRY_USERNAME }}
    registry_password: ${{ secrets.REGISTRY_PASSWORD }}